input {
	beats {
		port => 5066
	}
}

filter {
	if [type] == "ki_data" {
		mutate {
			split => { "source" => "/" }
			add_field => { "sub_type" => "%{[source][3]}" }
		}

		mutate {
			join => { "source" => "/" }
		}

		if [sub_type] == "Sample.csv" {
			csv {
				columns => ["ID", "Parent sample ID", "Material type", "SAMPLE_VOLUME", "SAMPLE_UNITS", "KI_SPREC", "Sex", "Age", "CLINICAL_TRIAL", "T_SAMPLE_FORM", "T_SAMPLE_STATE", "PROJECT", "Sample Collection", "Study"]
			}
		}

		if [sub_type] == "Sample Collection.csv" {
			csv {
				columns => ["ID", "Name", "Acronym", "Description", "DATE_CREATED", "DATE_COMPLETED", "NUM_SAMPLES", "GROUP_NAME", "Contact Information", ""]
			}
		}

		if [sub_type] == "Study.csv" {
			csv {
				columns => ["ID", "Name", "Principal Investigator", "Description", "Study design", "KI_ANATOMIC_SYSTEMS", "Material type", "GROUP_NAME", "Contact Information", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
			}
		}
	}
}

output {
	stdout { codec => rubydebug }

	if [type] == "ki_data" {

		if [sub_type] == "Sample.csv" {
			jdbc {
				driver_jar_path => "C:/logstash-5.0.1/mysql-connector-java-5.1.40-bin.jar"
				driver_class => "com.mysql.jdbc.Driver"
				connection_string => "jdbc:mysql://localhost:3306/miabis-federation"
				username => "root"
				password => "suyesh"
				statement => [ "INSERT INTO SAMPLE (ID, PARENT_SAMPLE_ID, MATERIAL_TYPE, STORAGE_TEMPERATURE, SAMPLED_TIME, ANATOMICAL_SITE, SEX, AGE, AGE_UNIT, DISEASE_ONTOLOGY, DISEASE_ONTOLOGY_VERSION, DISEASE_ONTOLOGY_CODE, DISEASE_ONTOLOGY_DESCRIPTION, DISEASE_FREE_TEXT, SAMPLE_COLLECTION, STUDY) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "ID", "Parent sample ID", "Material type", "Storage temperature", "Sampled time", "Anatomical site", "Sex", "Age", "Age Unit", "Disease Ontology", "Disease Ontology Version", "Disease Ontology Code", "Disease Ontology Description", "Disease Free Text", "Sample Collection", "Study" ]
			}
		}

		if [sub_type] == "Sample Collection.csv" {
			jdbc {
				driver_jar_path => "C:/logstash-5.0.1/mysql-connector-java-5.1.40-bin.jar"
				driver_class => "com.mysql.jdbc.Driver"
				connection_string => "jdbc:mysql://localhost:3306/miabis-federation"
				username => "root"
				password => "suyesh"
				statement => [ "INSERT INTO SAMPLE COLLECTION (ID, ACRONYM, NAME, DESCRIPTION, SEX, AGE_LOW, AGE_HIGH, AGE_UNIT, DATA_CATEGORIES, MATERIAL_TYPE, STORAGE_TEMPERATURE, COLLECTION_TYPE, DISEASE, CONTACT_INFORMATION) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "ID", "Acronym", "Name", "Description", "Sex", "Age Low", "Age High", "Age Unit", "Data categories", "Material type", "Storage temperature", "Collection type", "Disease", "Contact Information" ]
			}
		}

		if [sub_type] == "Study.csv" {
			jdbc {
				driver_jar_path => "C:/logstash-5.0.1/mysql-connector-java-5.1.40-bin.jar"
				driver_class => "com.mysql.jdbc.Driver"
				connection_string => "jdbc:mysql://localhost:3306/miabis-federation"
				username => "root"
				password => "suyesh"
				statement => [ "INSERT INTO STUDY (ID, NAME, DESCRIPTION, PRINCIPAL_INVESTIGATOR, CONTACT_INFORMATION, STUDY_DESIGN, DATA_CATEGORIES, MATERIAL_TYPE, TOTAL_NUMBER_OF_PARTICIPANTS, TOTAL_NUMBER_OF_SAMPLE_DONORS, INCLUSION_CRITERIA) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "ID", "Name", "Description", "Principal Investigator", "Contact Information", "Study design", "Data categories", "Material type", "Total number of participants", "Total number of sample donors", "Inclusion criteria" ]
			}
		}
	}
}
