filter {
	if [type] == "rdconnect_data1" {
		mutate {
			split => { "source" => "/" }
			add_field => { "sub_type" => "%{[source][3]}" }
		}

		mutate {
			join => { "source" => "/" }
		}

		if [sub_type] == "Sample.csv" {
			csv {
				columns => ["Sample ID", "Disease", "MIABIS Material Type", "Material Type", "Anatomical Site", "Sex", "Diagnosis Type", "Volume", "Genotype data available", "Age at Sampling", "Age at Death", "Age at Diagnosis", "Age at Remission", "Affected", "Family members available", "Related samples available", "Registry data available", "Hosting Biobank", "Hosting Registry", "Participant ID", "Date of last update"]
				separator => ","
			}
			translate {
				field => "MIABIS Material Type"
				destination => "MIABIS Material Type"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Material Type"
				destination => "Material Type"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Anatomical Site"
				destination => "Anatomical Site"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Sex"
				destination => "Sex"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Diagnosis Type"
				destination => "Diagnosis Type"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Genotype data available"
				destination => "Genotype data available"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Affected"
				destination => "Affected"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Family members available"
				destination => "Family members available"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Related samples available"
				destination => "Related samples available"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Registry data available"
				destination => "Registry data available"
				exact => true
				override => true
				dictionary => []
			}
			translate {
				field => "Disease"
				destination => "Disease"
				exact => true
				override => true
				dictionary => []
			}
		}
	}
}
