input {
	jdbc {
		jdbc_driver_library => "C:/logstash-5.3.0/mysql-connector-java-5.1.40-bin.jar"
		jdbc_connection_string => "jdbc:mysql://localhost:3306/rdconnect-federation"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "Sommar14@"
		statement => "select sample.*, sample_collection.*, study.*, contact_information.* from 	sample 		left join 	sample_collection 		on sample.sample_collection_id=sample_collection.id 		left join 	study 		on sample.study_id=study.id 		left join 	contact_information 		on sample_collection.contact_information=contact_information.id 		left join 	contact_information as ci 		on study.contact_information=ci.id"
		type => "RDC1"
	}
}
