input {
	jdbc {
		jdbc_driver_library => "C:/logstash-5.0.1/mysql-connector-java-5.1.40-bin.jar"
		jdbc_connection_string => "jdbc:mysql://localhost:3306/rdconnect-federation"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "suyesh"
		statement => "select * from sample"
		type => "RDC"
	}
}

output {
	stdout { codec => rubydebug }

	if [type] == "RDC" {
		elasticsearch {
			hosts => ["localhost:9200"]
			document_id => "%{id}"
		}
	}
}


[ "INSERT INTO SAMPLE 

(SAMPLE_ID, DISEASE, MIABIS_MATERIAL_TYPE, MATERIAL_TYPE, ANATOMICAL_SITE, 

SEX, DIAGNOSIS_TYPE, GENOTYPE_DATA_AVAILABLE, AGE_AT_SAMPLING, 

AGE_AT_DEATH, AGE_AT_DIAGNOSIS, AGE_AT_REMISSION, AFFECTED, 

FAMILY_MEMBERS_AVAILABLE, RELATED_SAMPLES_AVAILABLE, 

REGISTRY_DATA_AVAILABLE, HOSTING_BIOBANK, HOSTING_REGISTRY, 

PARTICIPANT_ID, DATE_OF_LAST_UPDATE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 

?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "%{[fields][origin]}_%{Sample ID}", 

"Disease", "MIABIS Material Type", "Material Type", "Anatomical Site", 

"Sex", "Diagnosis Type", "Genotype data available", "Age at Sampling", 

"Age at Death", "Age at Diagnosis", "Age at Remission", "Affected", 

"Family members available", "Related samples available", "Registry data 

available", "Hosting Biobank", "Hosting Registry", "Participant ID", "Date 

of last update" ON DUPLICATE KEY UPDATE DISEASE=VALUES(DISEASE), 

MIABIS_MATERIAL_TYPE=VALUES(MIABIS_MATERIAL_TYPE), MATERIAL_TYPE=VALUES

(MATERIAL_TYPE), ANATOMICAL_SITE=VALUES(ANATOMICAL_SITE), SEX=VALUES(SEX), 

DIAGNOSIS_TYPE=VALUES(DIAGNOSIS_TYPE), GENOTYPE_DATA_AVAILABLE=VALUES

(GENOTYPE_DATA_AVAILABLE), AGE_AT_SAMPLING=VALUES(AGE_AT_SAMPLING), 

AGE_AT_DEATH=VALUES(AGE_AT_DEATH), AGE_AT_DIAGNOSIS=VALUES

(AGE_AT_DIAGNOSIS), AGE_AT_REMISSION=VALUES(AGE_AT_REMISSION), 

AFFECTED=VALUES

(AFFECTED), FAMILY_MEMBERS_AVAILABLE=VALUES

(FAMILY_MEMBERS_AVAILABLE), 

RELATED_SAMPLES_AVAILABLE=VALUES

(RELATED_SAMPLES_AVAILABLE), 

REGISTRY_DATA_AVAILABLE=VALUES

(REGISTRY_DATA_AVAILABLE), 

HOSTING_BIOBANK=VALUES(HOSTING_BIOBANK), 

HOSTING_REGISTRY=VALUES(HOSTING_REGISTRY), PARTICIPANT_ID=VALUES

(PARTICIPANT_ID), 

DATE_OF_LAST_UPDATE=VALUES(DATE_OF_LAST_UPDATE)"]







[ "INSERT INTO SAMPLE 

(SAMPLE_ID, DISEASE, MIABIS_MATERIAL_TYPE, MATERIAL_TYPE, ANATOMICAL_SITE, 

SEX, DIAGNOSIS_TYPE, GENOTYPE_DATA_AVAILABLE, AGE_AT_SAMPLING, 

AGE_AT_DEATH, AGE_AT_DIAGNOSIS, AGE_AT_REMISSION, AFFECTED, 

FAMILY_MEMBERS_AVAILABLE, RELATED_SAMPLES_AVAILABLE, 

REGISTRY_DATA_AVAILABLE, HOSTING_BIOBANK, HOSTING_REGISTRY, 

PARTICIPANT_ID, DATE_OF_LAST_UPDATE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 

?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ON DUPLICATE KEY UPDATE DISEASE=VALUES(DISEASE), 

MIABIS_MATERIAL_TYPE=VALUES(MIABIS_MATERIAL_TYPE), MATERIAL_TYPE=VALUES

(MATERIAL_TYPE), ANATOMICAL_SITE=VALUES(ANATOMICAL_SITE), SEX=VALUES(SEX), 

DIAGNOSIS_TYPE=VALUES(DIAGNOSIS_TYPE), GENOTYPE_DATA_AVAILABLE=VALUES

(GENOTYPE_DATA_AVAILABLE), AGE_AT_SAMPLING=VALUES(AGE_AT_SAMPLING), 

AGE_AT_DEATH=VALUES(AGE_AT_DEATH), AGE_AT_DIAGNOSIS=VALUES

(AGE_AT_DIAGNOSIS), AGE_AT_REMISSION=VALUES(AGE_AT_REMISSION), 

AFFECTED=VALUES

(AFFECTED), FAMILY_MEMBERS_AVAILABLE=VALUES

(FAMILY_MEMBERS_AVAILABLE), 

RELATED_SAMPLES_AVAILABLE=VALUES

(RELATED_SAMPLES_AVAILABLE), 

REGISTRY_DATA_AVAILABLE=VALUES

(REGISTRY_DATA_AVAILABLE), 

HOSTING_BIOBANK=VALUES(HOSTING_BIOBANK), 

HOSTING_REGISTRY=VALUES(HOSTING_REGISTRY), PARTICIPANT_ID=VALUES

(PARTICIPANT_ID), 

DATE_OF_LAST_UPDATE=VALUES(DATE_OF_LAST_UPDATE)", "%{[fields][origin]}_%{Sample ID}", 

"Disease", "MIABIS Material Type", "Material Type", "Anatomical Site", 

"Sex", "Diagnosis Type", "Genotype data available", "Age at Sampling", 

"Age at Death", "Age at Diagnosis", "Age at Remission", "Affected", 

"Family members available", "Related samples available", "Registry data 

available", "Hosting Biobank", "Hosting Registry", "Participant ID", "Date 

of last update"]